<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    // breadcrumb
    'lien_he' => 'Contact',
    'gioi_thieu' => 'about-us',
    'tuyen_dung' => 'recruitment',
    'bao_gia_hop_tac' => 'quote',
    'san_pham_noi_bat' => 'HIGHLIGHTS PRODUCTS',
    'tin_tuc_noi_bat' => 'FEATURED NEWS',
    'them_vao_gio_hang' => 'ADD TO CART',
    'mua_ngay' => 'BUY NOW',
    'ban_muon_tim_san_pham' => 'Want to find a product?',
    'mo_ta' => 'DESCRIBE',
    'thoi_gian_uu_dai' => 'PROMOTION TIME ONLY FOR WOMEN',
    'san_pham_lien_quan' => 'RELATED PRODUCTS',
    'anh_thuc_te' => 'ACTUAL PHOTO',
    //en breadcrumb
    'tim_hieu_them' => 'Find out more',
    'home' => 'Home',
    'dichvu_chinh' => 'Service  :br main',
    'xem_tat_ca' => 'See all',
    'nhan_tu_van' => 'Get advice',
    'tin_tuc_moi' => 'News',
    'xem_them' => 'See more',
    'giao_hang' => 'Delivery (Free shipping)',
    'mien_phi' => 'Free',
    //
    'ho_ten' => 'Full name',
    'dia_chi' => 'Address',
    'sdt' => 'Orderers phone number',
    'ghi_chu' => 'Order Notes (Optional)',
    'chon_thanh_toan' => 'Choose payment',
    'dien_thong_tin' => 'Fill in shipping information',
    'hoan_thanh' => 'Complete your order',
    'lien_he' => 'Contact',
    'gioi_thieu' => 'Abouts',
    'tuyen_dung' => 'Tuyển dụng',
    'timkiem' => 'Enter search keywords...',
    'giohang' => 'Cart',
    'xemgiohang' => 'View cart',
    'donvi' => '$',
    'mua_sam' => 'Shop now',
    'diamonds' => 'Search for Loose Diamonds',
    'bai_viet_moi_nhat' => 'NEW POST',
    'xoaboloc' => 'Clear filter',
    'locsanpham' => 'Filter products',
    'tinkhac' => 'Other news',
    'xemthem' => 'see more',
    'soluong' => 'Quantity',
    'themvaogio' => 'Add to cart',
    'muangay' => 'Buy now',
    'thongtinchitiet' => 'Details',
    'sanphamlienquan' => 'Related products',
    'loc' => 'Filter',
    'price' => 'Price',
    'xoakhoi' => 'Remove from cart',
    'loaibo' => 'Remove',
    'giotrong' => 'Cart is empty',
    'tomtat' => 'Order Summary',
    'tonggia' => 'Total order value',
    'tongtien' => 'Total amount reduced before',
    'giamgia' => 'Discount',
    'giam' => 'Reduce',
    'tongdon' => 'Total Orders',
    'tienthanh' => 'Make a payment',
    'hotro' => 'Payment support',
    'thanhtoankhi' => 'Pay on delivery/Pay later',
    'thanhtoantai' => 'Pay at the store',
    'thanhtoanbang' => 'Pay by ATM card/QR code/E-wallet',
    'tieptucmua' => 'Continue shopping',
    'giai_phap' => 'Solutions',
    'dich_vu' => 'Services',
    'ho_tro'=> 'Support',
    'sanpham' => 'Product',
    'ntcom' => 'NTCOM',
    'su_kien' => 'EVENT',
    'noi_bat' => 'FEATURED',
    'khach_hang' => 'CUSTOMER',
    'tieu_bieu' => 'TYPICAL',
    //en breadcrumb


    // Giỏ hàng step1
    'home' => 'Home',
    'dichvu_chinh' => 'Service  :br main',
    'xem_tat_ca' => 'See all',
    'nhan_tu_van' => 'Get advice',
    'tin_tuc_moi' => 'News',
    'xem_them' => 'See more',
    'units' => '$',

    'don_hang' => 'Order',
    'thong_tin_giao_hang' => 'Delivery information',
    'dat_hang_thanh_cong' => 'Order successful',
    'hinh_anh' => 'Image',
    'sp' => 'Product',
    'masp' => 'Product code',
    'don_gia' => 'Unit price',
    'so_luong' => 'Amount',
    'thanh_tien' => 'Amount of money',
    'xoa' => 'Delete',
    'tong_tien' => 'Total amount',
    'tiep_tuc_chon_sp' => 'Continue to select product',
    'tiep_tuc_thanh_toan' => 'CONTINUE TO PAY',
    'tiep_tuc' => 'Continue',

    //Step2,3
    'thong_tin_thanh_toan' => 'Payment information',
    'ten_khach_hang' => 'Customer name',
    'email' => 'Email',
    'sdt' => 'Phone number',
    'tinh_thanh' => 'Province',
    'quan_huyen' => 'District',
    'dia_chi' => 'Address',
    'ghi_chu' => 'Notes',
    'ko_bat_buoc' => 'Not required',
    'vd_name' => 'For example: Nguyen Van A',
    'vd_mail' => 'supportxyz@gmail.com',
    'vd_sdt' => 'Example: 0987654321',
    'vd_dia_chi' => 'For example: No. 10, Lane 50, ABC Street, ABC District...',
    'doc_dieu_khoan' => 'I have carefully read and completely agree with the above purchase regulations',
    'thong_tin_dat_hang' => 'ORDER INFORMATION',
    'xac_nhan_don_hang' => 'ORDER CONFIRMATION',
    'ban_can_xac_nhan_mua_hang' => 'You need to confirm your purchase.',

    // order
    'ten_nguoi_nhan' => 'Recipient name',
    'ma_don_hang' => 'Order code',
    'nhan_vien_goi' => 'staff will call to confirm before delivery',
    'gia' => 'Price',
    'lien_he_voi_ban' => 'We will contact you immediately after receiving this order.',
    'thac_mac' => 'If you have any questions, please contact us.',
    'tro_ve_trang_chu' => 'Return to home page',
    'gio_hang_trong' => 'Your shopping cart is empty',
];
